# Copy and paste these commands into your VPS terminal:

# 1. Clone the repository if not already done
cd /root
git clone https://github.com/FrankZarate/elo-deu.git || echo "Repo already exists"

# 2. Go to project directory
cd /root/elo-deu

# 3. Create production docker-compose.yml
cat > docker-compose.yml << 'EOF'
version: '3.8'

services:
  livekit:
    image: livekit/livekit-server:latest
    ports:
      - "7880:7880"
      - "30000-40000:30000-40000/udp"
    environment:
      - LIVEKIT_KEYS=devkey: secret
    command: --dev
    restart: unless-stopped

  dental-calendar:
    build: ./dental-calendar
    ports:
      - "3005:3005"
    environment:
      - NODE_ENV=production
      - LIVEKIT_URL=ws://167.235.67.1:7880
      - VPS_IP=167.235.67.1
    restart: unless-stopped

  sofia-agent:
    build:
      context: .
      dockerfile: Dockerfile.sofia
    ports:
      - "8080:8080"
    environment:
      - LIVEKIT_URL=ws://livekit:7880
      - GOOGLE_API_KEY=AIzaSyCGXSa68qIQNtp8WEH_zYFF3UjIHS4EW2M
    restart: unless-stopped
EOF

# 4. Stop old containers
docker-compose down || true
docker stop $(docker ps -aq) || true
docker rm $(docker ps -aq) || true

# 5. Build and start services
export VPS_IP=167.235.67.1
docker-compose up -d --build

# 6. Check status
docker ps

echo "Deployment complete!"
echo "Access Sofia at: http://167.235.67.1:3005/production.html"