# Production Dental Calendar Dockerfile
FROM node:18

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Copy application code first
COPY . .

# Install dependencies and rebuild sqlite3 for the container architecture
RUN npm ci --only=production || npm install --production
RUN npm rebuild sqlite3 --build-from-source

# Install Python for Sofia integration
RUN apt-get update && apt-get install -y python3 python3-pip curl && \
    pip3 install --break-system-packages httpx python-dotenv

# Create data directory
RUN mkdir -p /app/data && chmod 777 /app/data

# Expose port
EXPOSE 3005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3005/api/health || exit 1

# Start the calendar server
CMD ["node", "server.js"]